#lista {
    border: solid 2px #4CAF50;
    padding: 10px;
    margin-top: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
    max-width: 300px;
    margin: auto;
}


#lista div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding: 5px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}


#lista div span {
    margin-left: 10px;
    font-size: 16px;
    color: #333;
}


#lista input[type="checkbox"] {
    margin-right: 10px;
    width: 20px;
    height: 20px;
}


#input {
    padding: 8px;
    width: 220px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-right: 10px;
}


#botao {
    background-color: #4CAF50;
    color: white;
    padding: 8px 16px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


#botao:hover {
    background-color: #45a049;
}
